[greeter]
theme-name = Adwaita-dark
icon-theme-name = default
default-user-image = /usr/share/pixmaps/archlinux.png
screensaver-timeout = 5
background = /usr/share/backgrounds/archlinux/geowaves.png

